USE [TMP_ADMIFARM]
GO
/****** Object:  StoredProcedure [dbo].[AST_FEWS_PIDECAE]    Script Date: 05/25/2016 10:40:25 ******/
DROP PROCEDURE [dbo].[AST_FEWS_PIDECAE]
GO
/****** Object:  StoredProcedure [dbo].[AST_FEWS_REPLICA_EN_CONSOLA]    Script Date: 05/25/2016 10:40:25 ******/
DROP PROCEDURE [dbo].[AST_FEWS_REPLICA_EN_CONSOLA]
GO
/****** Object:  StoredProcedure [dbo].[AST_FEWS_MUESTRACAE]    Script Date: 05/25/2016 10:40:25 ******/
DROP PROCEDURE [dbo].[AST_FEWS_MUESTRACAE]
GO
/****** Object:  StoredProcedure [dbo].[AST_FEWS_OBTIENE_ID_CONSOLA]    Script Date: 05/25/2016 10:40:25 ******/
DROP PROCEDURE [dbo].[AST_FEWS_OBTIENE_ID_CONSOLA]
GO
/****** Object:  UserDefinedFunction [dbo].[AST_FEWS_GET_ID_CONSOLA]    Script Date: 05/25/2016 10:40:26 ******/
DROP FUNCTION [dbo].[AST_FEWS_GET_ID_CONSOLA]
GO
/****** Object:  UserDefinedFunction [dbo].[AST_FEWS_GET_RESULTADO_CAE]    Script Date: 05/25/2016 10:40:26 ******/
DROP FUNCTION [dbo].[AST_FEWS_GET_RESULTADO_CAE]
GO
/****** Object:  StoredProcedure [dbo].[AST_FEWS_FLAG_PIDECAE]    Script Date: 05/25/2016 10:40:25 ******/
DROP PROCEDURE [dbo].[AST_FEWS_FLAG_PIDECAE]
GO
/****** Object:  Table [dbo].[AST_FEWS_LOG]    Script Date: 05/25/2016 10:40:21 ******/
DROP TABLE [dbo].[AST_FEWS_LOG]
GO
/****** Object:  Table [dbo].[AST_FEWS_LOG_IVA]    Script Date: 05/25/2016 10:40:21 ******/
DROP TABLE [dbo].[AST_FEWS_LOG_IVA]
GO
/****** Object:  Table [dbo].[AST_FEWS_LOG_TRIBUTOS]    Script Date: 05/25/2016 10:40:21 ******/
DROP TABLE [dbo].[AST_FEWS_LOG_TRIBUTOS]
GO
/****** Object:  Table [dbo].[AST_FEWS_LOG_TRIBUTOS]    Script Date: 05/25/2016 10:40:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AST_FEWS_LOG_TRIBUTOS](
	[AS_ID] [varchar](20) NULL,
	[CUIT_EMPRESA] [varchar](20) NULL,
	[TIPO_COMPROBANTE] [varchar](3) NULL,
	[PUNTO_VENTA] [varchar](10) NULL,
	[NUMERO_COMPROBANTE] [varchar](20) NULL,
	[TRIBUTO_ID] [varchar](20) NULL,
	[DESCRPTION] [varchar](50) NULL,
	[PORCENTAJE] [numeric](12, 4) NULL,
	[NETO_GRAVADO] [varchar](20) NULL,
	[IMPORTE] [varchar](20) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[AST_FEWS_LOG_IVA]    Script Date: 05/25/2016 10:40:21 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AST_FEWS_LOG_IVA](
	[AS_ID] [varchar](20) NULL,
	[CUIT_EMPRESA] [varchar](20) NULL,
	[TIPO_COMPROBANTE] [varchar](3) NULL,
	[PUNTO_VENTA] [varchar](10) NULL,
	[NUMERO_COMPROBANTE] [varchar](20) NULL,
	[PORCENTAJE] [numeric](12, 4) NULL,
	[NETO_GRAVADO] [varchar](20) NULL,
	[IMPORTE] [varchar](20) NULL
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
GO
print 'Processed 200 total records'
GO
print 'Processed 300 total records'
GO
print 'Processed 400 total records'
GO
print 'Processed 500 total records'
GO
print 'Processed 600 total records'
GO
print 'Processed 700 total records'
GO
print 'Processed 800 total records'
GO
print 'Processed 900 total records'
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AST_FEWS_LOG](
	[CUIT_EMPRESA] [varchar](20) NULL,
	[TIPODOC_CLIENTE] [varchar](20) NULL,
	[NRODOC_CLIENTE] [varchar](20) NULL,
	[AS_ID] [varchar](20) NULL,
	[TIPO_COMPROBANTE] [varchar](3) NULL,
	[PUNTO_VENTA] [varchar](10) NULL,
	[NUMERO_COMPROBANTE] [varchar](20) NULL,
	[FECHA_COMPROBANTE] [varchar](10) NULL,
	[CONCEPTO_FACTURA] [varchar](2) NULL,
	[MONEDA] [varchar](20) NULL,
	[MONEDA_CTZ] [varchar](20) NULL,
	[IMPORTE_TOTAL] [varchar](20) NULL,
	[NETO_NOGRAVADO] [varchar](20) NULL,
	[NETO_GRAVADO] [varchar](20) NULL,
	[NETO_EXENTO] [varchar](20) NULL,
	[IVA_TOTAL] [varchar](20) NULL,
	[TRIBUTOS_TOTAL] [varchar](20) NULL,
	[CAE] [varchar](20) NULL,
	[FECHA_VENCIMIENTO] [varchar](10) NULL,
	[CODIGO] [varchar](10) NULL,
	[DESCRIPCION] [varchar](1000) NULL,
	[OBSERVACION] [varchar](1000) NULL,
	[EXCEPCION_WSAA] [varchar](1000) NULL,
	[EXCEPCION_WSFEV1] [varchar](1000) NULL,
	[RESULTADO] [varchar](10) NULL,
	[ERR_MSG] [varchar](1000) NULL,
	[OBS] [varchar](1000) NULL,
	[XML_REQUEST_AFIP] [text] NULL,
	[XML_RESPONSE_AFIP] [text] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
print 'Processed 100 total records'
GO
print 'Processed 200 total records'
GO
print 'Processed 300 total records'
GO
print 'Processed 400 total records'
GO
print 'Processed 500 total records'
GO
print 'Processed 600 total records'
GO
print 'Processed 700 total records'
GO
print 'Processed 800 total records'
GO
print 'Processed 900 total records'
GO
print 'Processed 1000 total records'
/****** Object:  StoredProcedure [dbo].[AST_FEWS_FLAG_PIDECAE]    Script Date: 05/25/2016 10:40:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create PROCEDURE [dbo].[AST_FEWS_FLAG_PIDECAE]  
 -- Add the parameters for the stored procedure here    
 @@PIDECAE INT     
AS    

BEGIN    

SELECT CASE  @@PIDECAE
		WHEN 1 THEN 1
		ELSE 0
END
end
GO
/****** Object:  UserDefinedFunction [dbo].[AST_FEWS_GET_RESULTADO_CAE]    Script Date: 05/25/2016 10:40:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER OFF
GO
--SELECT DBO.AST_FEWS_GET_ID_CONSOLA(1233)
CREATE function [dbo].[AST_FEWS_GET_RESULTADO_CAE](@@AS_ID INT) 
RETURNS INT
AS
BEGIN 
	
--
-- OBTIENE EL ID DE LA CONSOLA
---
DECLARE @RESULTADO VARCHAR(4)
DECLARE @CUIT_AGS VARCHAR(11)
SET @CUIT_AGS ='30711897581'

SET @RESULTADO=ISNULL((SELECT ISNULL(RESULTADO,'') FROM  AST_FEWS_LOG 
					WHERE	
					AST_FEWS_LOG.CUIT_EMPRESA =@CUIT_AGS AND
					
					AST_FEWS_LOG.FECHA_COMPROBANTE =(SELECT CONVERT(VARCHAR(8),Asiento.as_FECHA,112) FROM Asiento WHERE AS_ID=@@AS_ID) AND
					
					AST_FEWS_LOG.TIPO_COMPROBANTE =(select comprt_alias from comprobantetipo where comprobantetipo.COMPRT_ID=
				(select comprt_id from Talonario where talonario.TAL_ID=
				(SELECT tal_id FROM Documentotipotalonario where DOC_ID=(SELECT asiento.DOC_ID FROM Asiento WHERE AS_ID=@@AS_ID) and cf_id=
				(select cf_id from Tercero where tercero.te_id=(SELECT asiento.TE_ID FROM Asiento WHERE AS_ID=@@AS_ID))))) AND 
					
					AST_FEWS_LOG.PUNTO_VENTA =(select RIGHT(Talonario.TAL_PREFIJO, 4) from Talonario where talonario.TAL_ID=
				(SELECT tal_id FROM Documentotipotalonario where DOC_ID=(SELECT asiento.DOC_ID FROM Asiento WHERE AS_ID=@@AS_ID) and cf_id=
				(select cf_id from Tercero where tercero.te_id=(SELECT asiento.TE_ID FROM Asiento WHERE AS_ID=@@AS_ID)))) AND 
					
					AST_FEWS_LOG.NUMERO_COMPROBANTE = (SELECT RIGHT(ASIENTO.AS_NUMERODOC,8) FROM Asiento WHERE AS_ID=@@AS_ID) AND
					
					AST_FEWS_LOG.TIPODOC_CLIENTE =(select te_TIPODOC from Tercero where tercero.te_id=(SELECT asiento.TE_ID FROM Asiento WHERE AS_ID=@@AS_ID)) AND
					
					AST_FEWS_LOG.NRODOC_CLIENTE = (select te_cuit from Tercero where tercero.te_id=(SELECT asiento.TE_ID FROM Asiento WHERE AS_ID=@@AS_ID)) AND
					
					AST_FEWS_LOG.IMPORTE_TOTAL	=case (SELECT mon_id FROM Asiento WHERE AS_ID=@@AS_ID)
								when -1 then ISNULL((SELECT ASIENTO.AS_TOTAL FROM Asiento WHERE AS_ID=@@AS_ID),0)
								else ISNULL((SELECT ASIENTO.AS_TOTAL FROM Asiento WHERE AS_ID=@@AS_ID),0)/ISNULL((SELECT asiento.AS_MonedaCambio FROM Asiento WHERE AS_ID=@@AS_ID),1)
								end),'')
  RETURN @RESULTADO
END
GO
/****** Object:  UserDefinedFunction [dbo].[AST_FEWS_GET_ID_CONSOLA]    Script Date: 05/25/2016 10:40:26 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER OFF
GO
--SELECT DBO.AST_FEWS_GET_ID_CONSOLA(1233)
CREATE function [dbo].[AST_FEWS_GET_ID_CONSOLA](@@AS_ID INT) 
RETURNS INT
AS
BEGIN 
	
--
-- OBTIENE EL ID DE LA CONSOLA
---
DECLARE @ID_CONSOLA INT

SET @ID_CONSOLA=ISNULL((SELECT ID FROM [FNNGS-TEST-01].FEWS.DBO.FEWS_ENCABEZADO AS CONSOLA, AST_FEWS_LOG
					WHERE	AST_FEWS_LOG.AS_ID=@@as_id AND
					CONSOLA.CUIT= AST_FEWS_LOG.CUIT_EMPRESA COLLATE DATABASE_DEFAULT AND
					CONSOLA.CONCEPTO=AST_FEWS_LOG.CONCEPTO_FACTURA  COLLATE DATABASE_DEFAULT AND
					CONSOLA.FECHA_CBTE=AST_FEWS_LOG.FECHA_COMPROBANTE COLLATE DATABASE_DEFAULT AND
					CONSOLA.TIPO_CBTE=AST_FEWS_LOG.TIPO_COMPROBANTE  COLLATE DATABASE_DEFAULT AND
					CONSOLA.PUNTO_VTA=AST_FEWS_LOG.PUNTO_VENTA COLLATE DATABASE_DEFAULT AND	
					CONSOLA.CBTE_NRO=AST_FEWS_LOG.NUMERO_COMPROBANTE COLLATE DATABASE_DEFAULT AND
					CONSOLA.TIPO_DOC=AST_FEWS_LOG.TIPODOC_CLIENTE COLLATE DATABASE_DEFAULT AND
					CONSOLA.NRO_DOC=AST_FEWS_LOG.NRODOC_CLIENTE COLLATE DATABASE_DEFAULT AND
					CONSOLA.IMP_TOTAL=AST_FEWS_LOG.IMPORTE_TOTAL	COLLATE DATABASE_DEFAULT),-1)
  RETURN @ID_CONSOLA
END
GO
/****** Object:  StoredProcedure [dbo].[AST_FEWS_OBTIENE_ID_CONSOLA]    Script Date: 05/25/2016 10:40:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[AST_FEWS_OBTIENE_ID_CONSOLA]  
 -- Add the parameters for the stored procedure here    
 @@AS_ID INT     
AS    

BEGIN    

--
-- OBTIENE EL ID DE LA CONSOLA
---
DECLARE @ID_CONSOLA INT

SET @ID_CONSOLA=ISNULL((SELECT ID FROM [FNNGS-TEST-01].FEWS.DBO.FEWS_ENCABEZADO AS CONSOLA, AST_FEWS_LOG
					WHERE	AST_FEWS_LOG.AS_ID=@@as_id AND
					CONSOLA.CUIT= AST_FEWS_LOG.CUIT_EMPRESA COLLATE DATABASE_DEFAULT AND
					CONSOLA.CONCEPTO=AST_FEWS_LOG.CONCEPTO_FACTURA  COLLATE DATABASE_DEFAULT AND
					CONSOLA.FECHA_CBTE=AST_FEWS_LOG.FECHA_COMPROBANTE COLLATE DATABASE_DEFAULT AND
					CONSOLA.TIPO_CBTE=AST_FEWS_LOG.TIPO_COMPROBANTE  COLLATE DATABASE_DEFAULT AND
					CONSOLA.PUNTO_VTA=AST_FEWS_LOG.PUNTO_VENTA COLLATE DATABASE_DEFAULT AND	
					CONSOLA.CBTE_NRO=AST_FEWS_LOG.NUMERO_COMPROBANTE COLLATE DATABASE_DEFAULT AND
					CONSOLA.TIPO_DOC=AST_FEWS_LOG.TIPODOC_CLIENTE COLLATE DATABASE_DEFAULT AND
					CONSOLA.NRO_DOC=AST_FEWS_LOG.NRODOC_CLIENTE COLLATE DATABASE_DEFAULT AND
					CONSOLA.IMP_TOTAL=AST_FEWS_LOG.IMPORTE_TOTAL	COLLATE DATABASE_DEFAULT),-1)
end
GO
/****** Object:  StoredProcedure [dbo].[AST_FEWS_MUESTRACAE]    Script Date: 05/25/2016 10:40:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[AST_FEWS_MUESTRACAE]  
 -- Add the parameters for the stored procedure here    
 @@AS_ID INT     
AS    

BEGIN    

SELECT  CASE WHEN ISNULL(CAE,'0')<>'0' 
			then 'CAE:'+CAE +ISNULL(' - Obs.:'+OBSERVACION,'')
			ELSE ''
		end
FROM ast_fews_log where as_id=@@as_id
end
GO
/****** Object:  StoredProcedure [dbo].[AST_FEWS_REPLICA_EN_CONSOLA]    Script Date: 05/25/2016 10:40:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- EXEC AST_FEWS_REPLICA_EN_CONSOLA 609908
-- SELECT * FROM [FNNGS-TEST-01].FEWS.DBO.FEWS_ENCABEZADO
 -- SELECT * FROM [FNNGS-TEST-01].FEWS.DBO.FEWS_IVA
 
 /*
 DELETE FROM [FNNGS-TEST-01].FEWS.DBO.FEWS_ENCABEZADO 
 DELETE FROM [FNNGS-TEST-01].FEWS.DBO.FEWS_IVA 
  DELETE FROM [FNNGS-TEST-01].FEWS.DBO.FEWS_TRIBUTO  
 */

CREATE PROCEDURE [dbo].[AST_FEWS_REPLICA_EN_CONSOLA]  
  
 @@as_id INT     
AS    

BEGIN    

IF  DBO.AST_FEWS_GET_ID_CONSOLA(@@AS_ID)=-1
BEGIN

	---
	--- INSERTA EN FEWS_ENCABEZADO
	---
		INSERT INTO [FNNGS-TEST-01].FEWS.DBO.FEWS_ENCABEZADO (
			CUIT,
			TIPO_DOC,
			NRO_DOC,
			TIPO_CBTE,
			PUNTO_VTA,
			CBTE_NRO,
			FECHA_CBTE,
			CONCEPTO,
			MONEDA_ID,
			MONEDA_CTZ,
			IMP_TOTAL,
			IMP_NETO,
			IMP_TOT_CONC,
			IMP_OP_EX,
			IMP_IVA,
			IMP_TRIB)

		SELECT 
			CUIT_EMPRESA,
			TIPODOC_CLIENTE,
			NRODOC_CLIENTE,
			TIPO_COMPROBANTE,
			PUNTO_VENTA,
			NUMERO_COMPROBANTE,
			FECHA_COMPROBANTE,
			CONCEPTO_FACTURA,
			MONEDA,
			MONEDA_CTZ,
			IMPORTE_TOTAL,
			NETO_GRAVADO,
			NETO_NOGRAVADO,
			NETO_EXENTO,
			IVA_TOTAL,
			TRIBUTOS_TOTAL
		FROM AST_FEWS_LOG
		WHERE AS_ID=@@AS_ID


	--
	-- OBTIENE EL ID DE LA CONSOLA
	---
	DECLARE @ID_CONSOLA INT
	SET @ID_CONSOLA=(SELECT ID FROM [FNNGS-TEST-01].FEWS.DBO.FEWS_ENCABEZADO AS CONSOLA, AST_FEWS_LOG
						WHERE	AST_FEWS_LOG.AS_ID=@@as_id AND
						CONSOLA.CUIT= AST_FEWS_LOG.CUIT_EMPRESA COLLATE DATABASE_DEFAULT AND
						CONSOLA.CONCEPTO=AST_FEWS_LOG.CONCEPTO_FACTURA  COLLATE DATABASE_DEFAULT AND
						CONSOLA.FECHA_CBTE=AST_FEWS_LOG.FECHA_COMPROBANTE COLLATE DATABASE_DEFAULT AND
						CONSOLA.TIPO_CBTE=AST_FEWS_LOG.TIPO_COMPROBANTE  COLLATE DATABASE_DEFAULT AND
						CONSOLA.PUNTO_VTA=AST_FEWS_LOG.PUNTO_VENTA COLLATE DATABASE_DEFAULT AND	
						CONSOLA.CBTE_NRO=AST_FEWS_LOG.NUMERO_COMPROBANTE COLLATE DATABASE_DEFAULT AND
						CONSOLA.TIPO_DOC=AST_FEWS_LOG.TIPODOC_CLIENTE COLLATE DATABASE_DEFAULT AND
						CONSOLA.NRO_DOC=AST_FEWS_LOG.NRODOC_CLIENTE COLLATE DATABASE_DEFAULT AND
						CONSOLA.IMP_TOTAL=AST_FEWS_LOG.IMPORTE_TOTAL	COLLATE DATABASE_DEFAULT
				)
				
	---
	--- INSERTA EN FEWS_IVA
	-----

	-- SELECT * FROM [FNNGS-TEST-01].FEWS.DBO.FEWS_IVA
	INSERT INTO [FNNGS-TEST-01].FEWS.DBO.FEWS_IVA(
		ID,
		IVA_ID,
		BASE_IMP,
		IMPORTE)

	select
		ID=@ID_CONSOLA ,
		IVA_ID= CASE AST_FEWS_LOG_IVA.PORCENTAJE
					WHEN 10.5 THEN	4
					WHEN 21 THEN	5
					WHEN 27 THEN	6
				END ,
		BASE_IMP=AST_FEWS_LOG_IVA.NETO_GRAVADO,
		IMPORTE=AST_FEWS_LOG_IVA.IMPORTE
	from AST_FEWS_LOG_IVA
	WHERE AS_ID=@@AS_ID

	---
	--- INSERTA E FEWS_TRIBUTO
	-----

	-- SELECT * FROM [FNNGS-TEST-01].FEWS.DBO.FEWS_TRIBUTO
	INSERT INTO [FNNGS-TEST-01].FEWS.DBO.FEWS_TRIBUTO(
		ID,
		TRIBUTO_ID,
		TRIBUTO_DESC,
		IMPORTE)

	select
		ID=@ID_CONSOLA ,
		TRIBUTO_ID= AST_FEWS_LOG_TRIBUTOS.TRIBUTO_ID ,
		TRIBUTO_DESC=AST_FEWS_LOG_TRIBUTOS.DESCRPTION,
		IMPORTE=AST_FEWS_LOG_TRIBUTOS.IMPORTE
	from AST_FEWS_LOG_TRIBUTOS
	WHERE AS_ID=@@AS_ID
END

end
GO
/****** Object:  StoredProcedure [dbo].[AST_FEWS_PIDECAE]    Script Date: 05/25/2016 10:40:25 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
/*

--- vinculación al servidor de la consola web

USE [master]
EXEC master.dbo.sp_addlinkedserver @server = N'FINNGS-TEST-01', @srvproduct=N'SQL Server'
EXEC master.dbo.sp_addlinkedsrvlogin @rmtsrvname = N'FINNGS-TEST-01', @locallogin = 'sa' , @useself = N'True' 

sp_configure 'show advanced option', '1'

RECONFIGURE; 
EXEC sp_configure;

USE master; 
GO 
EXEC sp_configure 'lightweight pooling', '0'; 
RECONFIGURE WITH OVERRIDE;
SELECT name FROM [FINNGS-TEST-01].master.sys.databases 


-- generador movimientos de prueba
select 'exec AST_FEWS_PIDECAE', as_id,', true' from Asiento where AS_Fecha>='01-01-2016' and DOC_ID=818


exec AST_FEWS_PIDECAE	609908	, true
SELECT DBO.AST_FEWS_GET_RESULTADO_CAE (582796)
SELECT * FROM AST_FEWS_LOG WHERE AS_ID=582796

SELECT MIN(NUMERO_COMPROBANTE) FROM AST_FEWS_LOG WHERE TIPO_COMPROBANTE='06'

 SELECT  REPLICATE('0',8-LEN(CAST(CAST(NUMERO_COMPROBANTE AS INT)-1664 AS VARCHAR(8))))+
  CAST(CAST(NUMERO_COMPROBANTE AS INT)-1664 AS VARCHAR(8)),* FROM AST_FEWS_LOG WHERE TIPO_COMPROBANTE='01'
  
  UPDATE AST_FEWS_LOG
  SET NUMERO_COMPROBANTE=REPLICATE('0',8-LEN(CAST(CAST(NUMERO_COMPROBANTE AS INT)-1262 AS VARCHAR(8))))+
  CAST(CAST(NUMERO_COMPROBANTE AS INT)-1262 AS VARCHAR(8))
  FROM AST_FEWS_LOG WHERE TIPO_COMPROBANTE='06'
  
    UPDATE AST_FEWS_LOG_IVA
  SET NUMERO_COMPROBANTE=REPLICATE('0',8-LEN(CAST(CAST(NUMERO_COMPROBANTE AS INT)-1262 AS VARCHAR(8))))+
  CAST(CAST(NUMERO_COMPROBANTE AS INT)-1262 AS VARCHAR(8))
  FROM AST_FEWS_LOG_IVA WHERE TIPO_COMPROBANTE='06'
  
  
   SELECT  REPLICATE('0',8-LEN(CAST(CAST(NUMERO_COMPROBANTE AS INT)-1664 AS VARCHAR(8))))+
  CAST(CAST(NUMERO_COMPROBANTE AS INT)-1664 AS VARCHAR(8)),* FROM AST_FEWS_LOG_IVA WHERE TIPO_COMPROBANTE='01'
  
  UPDATE AST_FEWS_LOG_IVA
  SET CUIT_EMPRESA='30711897581'
  
 SELECT * FROM AST_FEWS_LOG  ORDER BY TIPO_COMPROBANTE, NUMERO_COMPROBANTE 
 SELECT * FROM AST_FEWS_LOG_IVA
  SELECT * FROM AST_FEWS_LOG_TRIBUTOS
  
 SELECT * FROM ASIENTO WHERE AS_NUMERO=3101
delete FROM AST_FEWS_LOG
delete FROM AST_FEWS_LOG_IVA
delete FROM AST_FEWS_LOG_TRIBUTOS

-- exec AST_FEWS_PIDECAE 610534, true
select * from asiento where as_numero=3103
 */


CREATE  PROCEDURE [dbo].[AST_FEWS_PIDECAE]  
 -- Add the parameters for the stored procedure here    
 @@AS_ID INT  ,   
 @@FLAG BIT
AS    

BEGIN    
DECLARE  @FLAG BIT
SET @FLAG=@@FLAG


IF @FLAG=1
BEGIN
	declare @tiempo datetime
	set @tiempo=GETDATE()
	
	IF isnull((SELECT ISNULL(cae,'') FROM AST_FEWS_LOG WHERE isnull(AS_ID,-1)=@@AS_ID and isnull(resultado,'')<>'A'),'')=''
	  -- and (select isnull(ast_pidecae,0) from Asiento where AS_ID=@@AS_ID)=1
	BEGIN
 --SELECT * FROM AST_FEWS_LOG
			--- SI HAY REINTENTO, SE BORRAN LOS REGISTROS ANTERIORIES Y SE VUELVEN A GENERAR
			---
			DELETE FROM AST_FEWS_LOG WHERE AS_ID=@@AS_ID
			DELETE FROM AST_FEWS_LOG_IVA WHERE AS_ID=@@AS_ID
			DELETE FROM AST_FEWS_LOG_TRIBUTOS WHERE AS_ID=@@AS_ID

			--- OBTIENE EL CUIT DE LA EMPRESA LOGEADA
			declare @EmpresaCuit varchar(11)
			
			SET @EmpresaCuit= (select VALOR from configuracion where aspecto='empresacuit' AND 
GRUPO ='FAF_'+CAST((select EMPR_ID from CIRCUITOCONTABLE WHERE CC_ID=
(SELECT CC_ID FROM DocumentoTipoCircuitoContable WHERE DOC_ID=
((SELECT DOC_ID FROM ASIENTO WHERE AS_ID=@@AS_ID)))) AS VARCHAR(4)))
			
			----
			----	TOMA LOS PARAMETROS DEFINIDOS EN EXPOSICION FISCAL
			----
			DECLARE @EXPOFISCAL INT
			SET @EXPOFISCAL=(SELECT EXFISC_ID FROM ExposicionFiscal WHERE EXFISC_aLIAS='FEWS')

			---		
			---   RECOPILA INFORMACIÓN DE ITEMS DE LA FACTURA
			---
			CREATE TABLE #ITEMS(
			PR_ID INT,
			PR_LEVASTOCK INT,
			TI_ID INT,
			TI_PORCENTAJE REAL,
			PRECIO MONEY,
			CANTIDAD REAL,
			IMPORTE MONEY,
			GRAVADO MONEY,
			NO_GRAVADO MONEY,
			CUE_ID INT,
			EXFISC_CONCEPTONOMBRE VARCHAR(200),
			CONC_ID INT
			)


			INSERT INTO #ITEMS (PR_ID, PR_LEVASTOCK, TI_ID, TI_PORCENTAJE, PRECIO, CANTIDAD, IMPORTE, GRAVADO, NO_GRAVADO,
								CUE_ID,EXFISC_CONCEPTONOMBRE, CONC_ID)
			SELECT 
			PR_ID,
			(SELECT PR_LLEVASTOCK FROM Producto WHERE PRODUCTO.PR_ID=VENTAITEM.PR_ID),
			(SELECT TI_ID FROM Producto WHERE PRODUCTO.PR_ID=VENTAITEM.PR_ID),
			PORCE=CASE ISNULL(VENTAITEM.PR_ID,0)
					WHEN 0 THEN VENTAITEM.VTAI_AUX1
					ELSE  (SELECT TI_PORCENTAJE FROM TasaImpositiva WHERE TI_ID=(SELECT TI_ID FROM Producto WHERE PRODUCTO.PR_ID=VENTAITEM.PR_ID))
					END,
			VTAI_PRECIO,
			VTAI_Cantidad,
			VTAI_Importe,
			GRAVADO= CASE ISNULL((SELECT TI_PORCENTAJE FROM TasaImpositiva WHERE TI_ID=(SELECT TI_ID FROM Producto WHERE PRODUCTO.PR_ID=VENTAITEM.PR_ID)),-1)
						WHEN 0 THEN 0
						WHEN -1 THEN 0
						ELSE VTAI_Importe
					END,
			NO_GRAVADO= CASE (SELECT TI_PORCENTAJE FROM TasaImpositiva WHERE TI_ID=(SELECT TI_ID FROM Producto WHERE PRODUCTO.PR_ID=VENTAITEM.PR_ID))
						WHEN 0 THEN VTAI_Importe
						ELSE  case when (select EXPOSICIONFISCALCUENTA.EXFISCCUE_ConceptoNombre FROM  exposicionfiscalCUENTA WHERE exposicionfiscalCUENTA.CUE_id=VENTAITEM.CUE_id AND EXFISC_ID=@EXPOFISCAL)<>'IVA'
								THEN VTAI_Importe
								ELSE 0
							 END
					END,
			CUE_id=VentaItem.CUE_id,
			EXFISC_CONCEPTONOMBRE=(select EXPOSICIONFISCALCUENTA.EXFISCCUE_ConceptoNombre FROM  exposicionfiscalCUENTA WHERE exposicionfiscalCUENTA.CUE_id=VENTAITEM.CUE_id AND EXFISC_ID=@EXPOFISCAL),
			CONC_ID=VENTAITEM.CONC_ID


			FROM VentaItem
			WHERE
			--VENTAITEM.PR_ID IS NOT NULL AND
			 VTA_ID=@@AS_ID

			--SELECT * FROM #ITEMS
			
			
			--- 
			--- ESTABLECE SI LA FACTURA ES DE PRODUCTO O SERVICIO
			---

			DECLARE @PRODUCTOS INT
			DECLARE @SERVICIOS INT

			SET @PRODUCTOS=(SELECT COUNT(*) FROM #ITEMS WHERE PR_LEVASTOCK=1)
			SET @SERVICIOS=(SELECT COUNT(*) FROM #ITEMS WHERE PR_LEVASTOCK=0)

			--SELECT @PRODUCTOS, @SERVICIOS

			---
			--- INSERTA EN 	AST_FEWS_LOG
			---
						
			INSERT INTO AST_FEWS_LOG(
				CUIT_EMPRESA,
				TIPODOC_CLIENTE,
				NRODOC_CLIENTE,
				AS_ID,
				TIPO_COMPROBANTE,
				PUNTO_VENTA,
				NUMERO_COMPROBANTE,
				FECHA_COMPROBANTE,
				CONCEPTO_FACTURA,
				MONEDA,
				MONEDA_CTZ,
				IMPORTE_TOTAL,
				NETO_NOGRAVADO,
				NETO_GRAVADO,
				NETO_EXENTO,
				IVA_TOTAL,
				TRIBUTOS_TOTAL)

			 SELECT 
				CUIT_EMPRESA= @EmpresaCuit,
				TIPODOC_CLIENTE=(select te_TIPODOC from Tercero where tercero.te_id=asiento.te_id),
				NRODOC_CLIENTE=(select te_cuit from Tercero where tercero.te_id=asiento.te_id),
				AS_ID=ASIENTO.AS_ID,
				
				TIPO_COMPROBANTE=(select comprt_alias from comprobantetipo where comprobantetipo.COMPRT_ID=
				(select comprt_id from Talonario where talonario.TAL_ID=
				(SELECT tal_id FROM Documentotipotalonario where DOC_ID=asiento.DOC_ID and cf_id=
				(select cf_id from Tercero where tercero.te_id=asiento.TE_ID)))),
				
				PUNTO_VENTA=(select RIGHT(Talonario.TAL_PREFIJO, 4) from Talonario where talonario.TAL_ID=
				(SELECT tal_id FROM Documentotipotalonario where DOC_ID=asiento.DOC_ID and cf_id=
				(select cf_id from Tercero where tercero.te_id=asiento.TE_ID))),
				
				NUMERO_COMPROBANTE=RIGHT(ASIENTO.AS_NUMERODOC,8),
				FECHA_COMPROBANTE=CONVERT(VARCHAR(8),Asiento.as_FECHA,112),
				CONCEPTO_FACTURA=CASE
								WHEN  @PRODUCTOS>0 AND @SERVICIOS=0 THEN 1
								WHEN  @PRODUCTOS=0 AND @SERVICIOS>0 THEN 2
								ELSE 3
								END,
					--SI TODOS LOS ITEMS SON STOKEABLES = 1
					--SI TODOS LOS ITEMS NO SON STOCKEABLES =2
					--SI ES UN MIX=3
				MONEDA=(SELECT MON_CODIGOAFIP FROM MONEDA WHERE MONEDA.MON_ID=ASIENTO.MON_ID),
						-- SELECT * FROM MONEDA
				MONEDA_CTZ=CASE (SELECT MON_CODIGOAFIP FROM MONEDA WHERE MONEDA.MON_ID=ASIENTO.MON_ID)
								WHEN 'PES' THEN 1
								ELSE ISNULL(ASIENTO.AS_MonedaCambio,1)
							END,
				IMPORTE_TOTAL=case mon_id
								when -1 then ISNULL(ASIENTO.AS_TOTAL,0)
								else ISNULL(ASIENTO.AS_TOTAL,0)/ISNULL(asiento.AS_MonedaCambio,1)
								end,
				NETO_NOGRAVADO=ISNULL((SELECT SUM(NO_GRAVADO) FROM #ITEMS),0),
				NETO_GRAVADO=ISNULL((SELECT SUM(GRAVADO) FROM #ITEMS),0),
				NETO_EXENTO=0,
				--(case asiento.mon_id
				--				when -1 then ISNULL(ASIENTO.AS_TOTAL,0)
				--				else ISNULL(ASIENTO.AS_TOTAL,0)/ISNULL(asiento.AS_MonedaCambio,1)
				--				end)-ISNULL((SELECT SUM(NO_GRAVADO) FROM #ITEMS),0)-ISNULL((SELECT SUM(GRAVADO) FROM #ITEMS),0),
				IVA_TOTAL=ISNULL((SELECT SUM(IMPORTE) FROM #ITEMS WHERE EXFISC_CONCEPTONOMBRE='IVA'),0),
				TRIBUTOS_TOTAL=ISNULL((SELECT SUM(GRAVADO) FROM #ITEMS WHERE EXFISC_CONCEPTONOMBRE<>'IVA' AND PR_ID IS NULL),0)

			 FROM Asiento 
			 WHERE 
			 ASIENTO.AS_ID=@@AS_ID  
			 
			 
			--- 
			--- INSERTA EN AST_FEWS_LOG_IVA 
			---

			 INSERT INTO AST_FEWS_LOG_IVA(
					AS_ID,
					CUIT_EMPRESA,
					TIPO_COMPROBANTE,
					PUNTO_VENTA,
					NUMERO_COMPROBANTE,
					PORCENTAJE,
					NETO_GRAVADO,
					IMPORTE)
					
			SELECT 
					AS_ID=@@AS_ID,
					CUIT_EMPRESA= @EmpresaCuit,
					TIPO_COMPROBANTE=AST_FEWS_LOG.TIPO_COMPROBANTE,
					PUNTO_VENTA=AST_FEWS_LOG.PUNTO_VENTA,
					NUMERO_COMPROBANTE=AST_FEWS_LOG.NUMERO_COMPROBANTE,
					PORCENTAJE=#ITEMS.TI_PORCENTAJE,
					NETO_GRAVADO=ISNULL((SELECT SUM(GRAVADO) FROM #ITEMS),0),
					IMPORTE=#ITEMS.IMPORTE
					
			FROM #ITEMS, AST_FEWS_LOG WHERE
			AST_FEWS_LOG.AS_ID=@@AS_ID AND 
			#ITEMS.EXFISC_CONCEPTONOMBRE='IVA' AND
			#ITEMS.TI_PORCENTAJE<>0
			
			
			INSERT INTO AST_FEWS_LOG_TRIBUTOS(
						AS_ID,
						CUIT_EMPRESA,
						TIPO_COMPROBANTE,
						PUNTO_VENTA,
						NUMERO_COMPROBANTE,
						TRIBUTO_ID,
						DESCRPTION, --ALIAS DE IMPUESTO
						PORCENTAJE, -- FORMATO 0.2100
						NETO_GRAVADO,
						IMPORTE)
						
			SELECT 
					AS_ID=@@AS_ID,
					CUIT_EMPRESA= @EmpresaCuit,
					TIPO_COMPROBANTE=AST_FEWS_LOG.TIPO_COMPROBANTE,
					PUNTO_VENTA=AST_FEWS_LOG.PUNTO_VENTA,
					NUMERO_COMPROBANTE=AST_FEWS_LOG.NUMERO_COMPROBANTE,
					TRIBUTO_ID=ISNULL(#ITEMS.EXFISC_CONCEPTONOMBRE,0),
					DESCRPTION=(SELECT CONC_ALIAS FROM Concepto WHERE CONCEPTO.CONC_ID=#ITEMS.CONC_ID), --ALIAS DE IMPUESTO
					PORCENTAJE=#ITEMS.TI_PORCENTAJE,
					NETO_GRAVADO=ISNULL((SELECT SUM(GRAVADO) FROM #ITEMS),0),
					IMPORTE=#ITEMS.IMPORTE
				FROM #ITEMS, AST_FEWS_LOG WHERE
			AST_FEWS_LOG.AS_ID=@@AS_ID AND 
				#ITEMS.PR_ID IS NULL AND
				ISNULL(#ITEMS.EXFISC_CONCEPTONOMBRE,0)<>'IVA' AND
				ISNULL(#ITEMS.EXFISC_CONCEPTONOMBRE,0)<>0 AND
				#ITEMS.TI_PORCENTAJE<>0
				
						
	END
	
	---
	--- INSERTA EN LA CONSOLA
	---
	EXEC AST_FEWS_REPLICA_EN_CONSOLA @@AS_ID

	--
	-- ESPERA EL RESULTADO POR N SEGUNDOS HASTA OBTENER EL CAE O DAR TIME-OUT
	--
		WHILE DATEDIFF ( second , @tiempo , GETDATE()) < 3 --- segundos max. de espera
		BEGIN
		   IF DBO.AST_FEWS_GET_RESULTADO_CAE(@@AS_ID) <>'' OR DBO.AST_FEWS_GET_RESULTADO_CAE(@@AS_ID)<>0
			  BREAK
		   ELSE
			  CONTINUE
		END
	
	--- OBTIENE RESULTADO
	---
	IF @FLAG=1
	--if (select isnull(ast_pidecae,0) from Asiento where AS_ID=@@AS_ID)=1
		SELECT  r=CASE isnull(RESULTADO,'') 
					WHEN 'A' THEN 'APROBADA'
					WHEN 'R' THEN ISNULL(ERR_MSG,'Rechazada Sin determinar motivo')
					WHEN '' THEN 'Red Ocupada/Sin Conexión - Intente de nuevo en pocos minutos'
					ELSE 'OTROS'
				end
		FROM ast_fews_log where as_id=@@as_id
	else select r='0' 
END
ELSE 
select r='0'
end
GO
